<footer class="container small">
  <div class="panel panel-default">
    <div class="panel-body row">
      <div class="col-sm-4">
        <ul>
          <li><a href="{{ @BASE }}/">Home</a>
          <li><a href="{{ @BASE }}/art-supplies">Art Supplies</a>
          <li><a href="{{ @BASE }}/framing">Custom Framing</a>
          <li><a href="{{ @BASE }}/printing">Digital Printing</a>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul>
          <li><a href="{{ @BASE }}/jobs">Jobs</a>
          <li><a href="{{ @BASE }}/newsletter">Newsletter</a>
          <li><a href="{{ @BASE }}/windowbox">WindowBox Gallery</a>
        </ul>
      </div>
      <div class="col-sm-4">
        <address>
          436 South Main Street<br>
          Los Angeles, CA 90013<br>
          <strong>(800) 729-7060</strong><br>
          <a href="mailto:info@rawmaterialsla.com">info@rawmaterialsla.com</a>
        </address>
      </div>
    </div>
    <div class="panel-footer">
      <div class="clearfix text-right">
        Copyright &copy; 2013 <a href="{{ @BASE }}/">Raw Materials Art Supplies</a>
      </div>
    </div>
  </div>
</footer>
<check if="{{ @DEBUG }}">
  <true>
    <div id="corner-banner">DEBUG</div>
  </true>
</check>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.0.0/knockout-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.js"></script>
<script>
$(function() {
  $(window).on('resize', function() {
    $('body').css('padding-top', $('.navbar-fixed-top').height() + 20)
  });
  $('body').css('padding-top', $('.navbar-fixed-top').height() + 20)
});
</script>
<check if="{{ @ADMIN }}">
  <script>
  var BASE= '{{ @BASE }}/';
  </script>
  <script src="{{ @BASE }}/admin/admin.js"></script>
</check>
